<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="264.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olio_harjoitustyö.PackageLogWindowController">
   <children>
      <ListView fx:id="packageLogBox" layoutX="13.0" layoutY="16.0" prefHeight="239.0" prefWidth="870.0" />
   </children>
</AnchorPane>
